MONGO = mongodb+srv://djaouedkh:DjaouedSofia7516*@cluster0.h1jgwbp.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 81615345076-67koqfe61sarvf2m70qr80avkqha11ks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="vjnfkvjheoiudhvc"

NEXTAUTH_URL = "http://localhost:3000"